# discrete_optimization

./: .gitignore  README.md  pom.xml
src/: .gitignore
src/main/java/: Main.java
src/main/java/algorithms/: Algorithm.java  HungarianMethod.java  JohnsonAlgorithm.java  KnapsackProblem.java  TSP.java
src/main/java/controllers/: HungarianController.java  JohnsonController.java  KnapsackController.java  MenuController.java  TSPController.java
src/main/java/utils/: FileParser.java  FileSave.java  Interval.java  Item.java  Knapsack.java  Matrix.java  Point.java  RandomGenerator.java  Task.java
src/main/resources/: hungarian.fxml  johnson.fxml  knapsack.fxml  menu.fxml  tsp.fxml
src/main/resources/example_data/: TSP_example_data.txt  hungarian_method_example_data.txt  johnson_algorithm_example_data.txt  knapsack_problem_example_data.txt
